/* Gramatica de un subconjunto de Java.
   Cubre: clases con herencia, modificadores, campos, metodos, tipos primitivos
   y de clase, sentencias (if/else, while, for, return, break, continue), llamadas,
   acceso a miembros (.), indexado [], creacion de objetos/arreglos (new), y
   expresiones con TODOS los operadores de Java.

   Las producciones binarias y unarias de expr son AMBIGUAS por diseno -- el
   PrecedenceRewriter las desambigua usando los niveles declarados abajo, igual
   que en un .yacc real. Por eso aqui se listan planas (expr OP expr) y la
   precedencia/asociatividad vive en la tabla, no en la estructura.

   Decisiones para mantener la gramatica parseable con un token de lookahead:
   - Los cuerpos de if/while/for son block ({...}) obligatorio. Evita el
     dangling-else y mantiene SLR(1)/LALR(1) sin conflictos.
   - No hay declaracion de tipos arreglo (int[] x). Se conserva el acceso a[i]
     y la creacion new T[n]. Esto evita el choque type-vs-expr sobre LBRACKET.
   - Operadores omitidos a proposito (no encajan en binario-infijo/unario-prefijo):
     ternario ?:, postfijo a++/a--, instanceof. Tampoco hay switch, do-while,
     try/catch, genericos, lambdas ni anotaciones.
   - Literal char ('a') omitido: su delimitador ' choca con la sintaxis del .yal
     y rompe el minimizador del lexer (Proyecto 1). String ("...") si esta.
   - Unario +/- omitido: comparte token con el binario +/-, y el rewriter (sin
     %prec) no puede darle mayor precedencia, generando shift/reduce. Se conservan
     los unarios con token propio: !, ~, ++, --. Para negativos usar (0 - x). */

%token KW_CLASS KW_EXTENDS
%token KW_PUBLIC KW_PRIVATE KW_PROTECTED KW_STATIC KW_FINAL KW_ABSTRACT
%token KW_VOID KW_INT KW_LONG KW_SHORT KW_BYTE KW_DOUBLE KW_FLOAT KW_BOOLEAN KW_CHAR
%token KW_IF KW_ELSE KW_WHILE KW_FOR KW_RETURN KW_BREAK KW_CONTINUE KW_NEW
%token KW_TRUE KW_FALSE KW_NULL KW_THIS
%token ID INT LONG FLOAT STRING_LIT
%token OP_ASSIGN OP_PLUS_ASSIGN OP_MINUS_ASSIGN OP_TIMES_ASSIGN OP_DIV_ASSIGN OP_MOD_ASSIGN
%token OP_AND_ASSIGN OP_OR_ASSIGN OP_XOR_ASSIGN OP_SHL_ASSIGN OP_SHR_ASSIGN OP_USHR_ASSIGN
%token OP_OR OP_AND OP_BITOR OP_BITXOR OP_BITAND
%token OP_EQ OP_NEQ OP_LT OP_GT OP_LE OP_GE
%token OP_SHL OP_SHR OP_USHR
%token OP_PLUS OP_MINUS OP_TIMES OP_DIV OP_MOD
%token OP_NOT OP_BITNOT OP_INC OP_DEC
%token LPAREN RPAREN LBRACE RBRACE LBRACKET RBRACKET SEMI COMMA DOT

IGNORE WHITESPACE COMMENT

/* Precedencia: las lineas mas abajo tienen MAYOR precedencia.
   Refleja la jerarquia de operadores de Java, de menor a mayor. */
%right OP_ASSIGN OP_PLUS_ASSIGN OP_MINUS_ASSIGN OP_TIMES_ASSIGN OP_DIV_ASSIGN OP_MOD_ASSIGN OP_AND_ASSIGN OP_OR_ASSIGN OP_XOR_ASSIGN OP_SHL_ASSIGN OP_SHR_ASSIGN OP_USHR_ASSIGN
%left  OP_OR
%left  OP_AND
%left  OP_BITOR
%left  OP_BITXOR
%left  OP_BITAND
%left  OP_EQ OP_NEQ
%left  OP_LT OP_GT OP_LE OP_GE
%left  OP_SHL OP_SHR OP_USHR
%left  OP_PLUS OP_MINUS
%left  OP_TIMES OP_DIV OP_MOD
%right OP_NOT OP_BITNOT OP_INC OP_DEC

%%

program : type_decl_list
        ;

type_decl_list : type_decl_list type_decl
               | type_decl
               ;

type_decl : class_decl
          ;

class_decl : modifiers KW_CLASS ID class_body
           | modifiers KW_CLASS ID KW_EXTENDS ID class_body
           ;

modifiers : modifiers modifier
          |
          ;

modifier : KW_PUBLIC
         | KW_PRIVATE
         | KW_PROTECTED
         | KW_STATIC
         | KW_FINAL
         | KW_ABSTRACT
         ;

class_body : LBRACE member_list RBRACE
           ;

member_list : member_list member
            |
            ;

member : field_decl
       | method_decl
       ;

field_decl : modifiers type ID SEMI
           | modifiers type ID OP_ASSIGN expr SEMI
           ;

method_decl : modifiers type ID LPAREN param_list RPAREN block
            | modifiers KW_VOID ID LPAREN param_list RPAREN block
            ;

param_list : param_list_nonempty
           |
           ;

param_list_nonempty : param_list_nonempty COMMA param
                    | param
                    ;

param : type ID
      ;

type : primitive_type
     | ID
     ;

primitive_type : KW_INT
               | KW_LONG
               | KW_SHORT
               | KW_BYTE
               | KW_DOUBLE
               | KW_FLOAT
               | KW_BOOLEAN
               | KW_CHAR
               ;

block : LBRACE stmt_list RBRACE
      ;

stmt_list : stmt_list stmt
          |
          ;

stmt : local_var_decl
     | if_stmt
     | while_stmt
     | for_stmt
     | return_stmt
     | break_stmt
     | continue_stmt
     | expr_stmt
     | block
     ;

local_var_decl : type ID SEMI
               | type ID OP_ASSIGN expr SEMI
               ;

if_stmt : KW_IF LPAREN expr RPAREN block
        | KW_IF LPAREN expr RPAREN block KW_ELSE block
        | KW_IF LPAREN expr RPAREN block KW_ELSE if_stmt
        ;

while_stmt : KW_WHILE LPAREN expr RPAREN block
           ;

for_stmt : KW_FOR LPAREN for_init SEMI expr_opt SEMI expr_opt RPAREN block
         ;

for_init : local_var_init
         | expr
         |
         ;

local_var_init : type ID OP_ASSIGN expr
               ;

expr_opt : expr
         |
         ;

return_stmt : KW_RETURN expr SEMI
            | KW_RETURN SEMI
            ;

break_stmt : KW_BREAK SEMI
           ;

continue_stmt : KW_CONTINUE SEMI
              ;

expr_stmt : expr SEMI
          ;

expr : expr OP_ASSIGN expr
     | expr OP_PLUS_ASSIGN expr
     | expr OP_MINUS_ASSIGN expr
     | expr OP_TIMES_ASSIGN expr
     | expr OP_DIV_ASSIGN expr
     | expr OP_MOD_ASSIGN expr
     | expr OP_AND_ASSIGN expr
     | expr OP_OR_ASSIGN expr
     | expr OP_XOR_ASSIGN expr
     | expr OP_SHL_ASSIGN expr
     | expr OP_SHR_ASSIGN expr
     | expr OP_USHR_ASSIGN expr
     | expr OP_OR expr
     | expr OP_AND expr
     | expr OP_BITOR expr
     | expr OP_BITXOR expr
     | expr OP_BITAND expr
     | expr OP_EQ expr
     | expr OP_NEQ expr
     | expr OP_LT expr
     | expr OP_GT expr
     | expr OP_LE expr
     | expr OP_GE expr
     | expr OP_SHL expr
     | expr OP_SHR expr
     | expr OP_USHR expr
     | expr OP_PLUS expr
     | expr OP_MINUS expr
     | expr OP_TIMES expr
     | expr OP_DIV expr
     | expr OP_MOD expr
     | OP_NOT expr
     | OP_BITNOT expr
     | OP_INC expr
     | OP_DEC expr
     | postfix
     ;

postfix : postfix DOT ID
        | postfix DOT ID LPAREN arg_list RPAREN
        | postfix LBRACKET expr RBRACKET
        | primary
        ;

primary : ID
        | ID LPAREN arg_list RPAREN
        | INT
        | LONG
        | FLOAT
        | STRING_LIT
        | KW_TRUE
        | KW_FALSE
        | KW_NULL
        | KW_THIS
        | LPAREN expr RPAREN
        | KW_NEW type LPAREN arg_list RPAREN
        | KW_NEW type LBRACKET expr RBRACKET
        ;

arg_list : arg_list_nonempty
         |
         ;

arg_list_nonempty : arg_list_nonempty COMMA expr
                  | expr
                  ;
